name: dez
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12.1
  - pgcli=4.0.1
  - ipykernel=6.29.0
  - pandas=2.2.0
  - pip=23.3.2
  - sqlalchemy=2.0.25
  - psycopg2=2.9.9
  - terraform=1.6.6 
  - pip:
    - dbt-postgres==1.7.9
  #     - some-pip-package==1.0.4
